# devops

./: .gitignore  README.md  aws ingress.txt  v2_5_4_full.yaml
.github/workflows/: main.yml
Dockerfile/: Dockerfile
dev/: .gitignore  build.gradle
dev/src/main/java/com/springdemo/bootboard/: MySpringBoardApplication.java
dev/src/main/java/com/springdemo/bootboard/config/: SecurityConfig.java  WebMvcConfig.java
dev/src/main/java/com/springdemo/bootboard/controller/: BoardController.java
etc/: addon.tf  eks.tf  iam.tf  rt.tf  sg.tf
kubernetes/: Dockerfile  Dump.sql  ingress-tls.yaml  mysql-pv.yaml  mysqlstatefulset.yaml  nginx_cm.yaml  redis.yaml  was.yaml
src/main/resources/templates/: home.html
terraform/: .gitignore  eks.tf  gateway.tf  loadbalancer.tf  main.tf  network.tf  policy.tf  route.tf  security.tf  terraform.tf  terraform.tfstate  variables.tf  vpc.tf
terraform/etc/: bastion.tf  defualt-sg.tf  eks-nodegroup.tf  ig.tf  nat.tf  subnet.tf
terraform/modules/IAM/: iam-eks-role.tf  main.tf
terraform/modules/eks/: cluster.tf  eks.tf  iam.tf  main.tf  nodeGroup.tf  node_group.tf  output.tf  security.tf  sg.tf
terraform/modules/network/: igw.tf  irsa.tf  main.tf  outputs.tf  route.tf  subnet.tf  variables.tf  vpc.tf
yaml/: argocd-ingress.yaml  argocd-notifications-secret.yaml  mysql-enf.yaml  mysqlstatefulset.yaml
yaml/was/: kustomization.yml  was.yaml
생성 파일/: aws ingress 생성  eks 생성 및 삭제.txt  gke 생성 및 삭제.txt
